rsrc/OOC/TestFramework/test-setup.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ENTITY % URI "CDATA" >

<!ELEMENT test-setup
  (machine,
   operating-system,
   processor,
   test-suite) >

<!ELEMENT machine EMPTY>
<!ATTLIST machine
          model CDATA #REQUIRED
          cpu CDATA #REQUIRED
          ram CDATA #REQUIRED>

<!ELEMENT operating-system (os-component*) >
<!ATTLIST operating-system
          name CDATA #REQUIRED 
          version CDATA #REQUIRED >

<!ELEMENT os-component (#PCDATA) >
<!ATTLIST os-component
          name CDATA #REQUIRED >

<!ELEMENT processor EMPTY >
<!ATTLIST processor
          name CDATA #REQUIRED
          version CDATA #REQUIRED
          command CDATA #REQUIRED
          config-file %URI; #IMPLIED
          flags CDATA #REQUIRED 
          working-dir CDATA #REQUIRED >

<!ELEMENT test-suite EMPTY >
<!ATTLIST test-suite
          uri %URI; #REQUIRED >
